{
  "name": "oh-my-opencode-guide",
  "version": "1.0.0",
  "description": "Oh-My-OpenCode 한국어 사용자 가이드",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.5.0",
    "vue": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taetaetae/oh-my-opencode-guide"
  },
  "license": "MIT"
}
